# spring-for-what

./: bean-factory-and-application-context.drawio  build.gradle  ioc  settings.gradle
schemas/: bean-lifecycle
src/main/java/com/example/springforwhat/: Config.java  Config2.java  SpringForWhatApplication.java  TelegramService.java  WhatIsSpringApplication.java
src/main/java/com/example/springforwhat/client/: ChuckNorrisJokeClient.java  TelegramBotClient.java
src/main/java/com/example/springforwhat/config/: MyBeanPostProcessor.java
src/main/java/com/example/springforwhat/controller/: MessageToTelegramWithRandomJokeController.java
src/main/java/com/example/springforwhat/di/: DIExample.java
src/main/java/com/example/springforwhat/service/: JokeService.java  SendingJokeService.java  TelegramService.java  TelegramServiceWrapper.java
src/main/resources/: spring.xml
src/test/java/com/example/springforwhat/: SpringForWhatApplicationTests.java
