plugins {
//	id 'org.springframework.boot' version '2.7.4'
//	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.23'
}

tasks.named('test') {
	useJUnitPlatform()
}
